{
  "name": "validators-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/validators/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project validators-backend --web",
  "targets": {}
}
